<!--index.wxml-->
<view class="container">
  <view class="change">
    <navigator url="/pages/change/change" hover-class="navigator-hover">
      <block>
        <text>到{{currentLang.chs}}</text>
        <text class="iconfont icon-drop"></text>
      </block>
    </navigator>
  </view>
  <view class="input-area">
    <text class="iconfont icon-close" hidden="{{hideClearIcon}}" bindtap="inputClear" ></text>
    <view class="textarea-wrap">
      <textarea placeholder="请输入要翻译的文本" placeholder-style="color:#8995a1" value="{{query}}" bindinput='onInput' bindconfirm='onConfirm'></textarea>
    </view>
    <button class="translateButton" size="mini" hover-class="button-hover" hidden="{{hideClearIcon}}" bindtap="onConfirm">点击翻译</button>
  </view>
  <view class="result-area">
    <view class="result-title">译文</view>
    <view class="result-text" wx:for="{{result}}" wx:key="index" >
      <text>{{item.dst}}</text>
    </view>
  </view>
</view>