@font-face{
  font-family: "iconfont";
  src:url('https://at.alicdn.com/t/font_1846280_bz37ql5t81p.ttf?t=1594630062025') format('truetype')
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e647";
}

.icon-close:before {
  content: "\e70b";
}

.icon-drop:before {
  content: "\e625";
}
.icon-selected:before {
  content: "\e613";
}
.icon-love:before {
  content: "\e600";
}
.icon-shoucang:before {
  content: "\e601";
}