.history-list {
  padding: 40rpx;
}
.history-list .nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #8995a1;
}
.history-list .nav .title {
  font-size: 26rpx;
}
.history-list .nav .icon-delete {
  font-size: 40rpx;
}
.history-list .item{
  padding-top:40rpx
}
.history-list .item .langWrap .query{
  color: #8995a1;
}
.history-list .item .translation{
  padding-top: 16rpx;
}